/*BIG TABLETS TO 1200 PX*/
@media only screen and (max-width: 1200px) {
	
	.hero-text-box{

		width: 100%;
		padding: 0 2%;
	}
	.row{
		padding: 0 2%;
	}
}
/*SMALL TABLETS TO BIG TABLET 768 TO 1023PX*/
@media only screen and (max-width: 1023px) {
	#gallery{
		width: 55%;
		height: 45%;
	}
	body{
		font-size: 18px;
	}
	section {
		padding: 60px 0;
	}
	.row{
		width: 100%;
	}

}
/*LARGER SMALL PHONES AND SMALL TABLETS 481PX TO 767PX*/
@media only screen and (max-width: 868px){
	.hero-text-box{
		transform: translate(-50%, -200px);
	}

	#gallery{
		width: 80%;
		height: 75%;
		position: relative;
		transform: translate(-80px, 250px);
	}
	.span-1-of-2{
		width: 100%;
	}
	.profile-photo{ 
		margin:0 30%;
	}
	.main-nav li{
		margin: 3%;
	}
}


/*SMALL PHONES 0 TO 480PX*/
@media only screen and (max-width: 480px) {
	.body{
		padding: 0;
		margin: 0;
	}
	.hero-text-box{
		transform: translate(-50%, -150px);
	}
	div .step p{
		margin: 10px 0;
	} 
	.offer .img{
	width: 90%;
	}
	.profile-photo{ 
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.footer {
		padding-bottom: 30px; 
	}
	.footer .row{
		height: 50px;
	}
	.skill-logo{
		margin: 3% 30%;
		width: 40%;
	}
	.main-nav{
		display: none;
	}
	.mobile-nav-icon{
		display: inline-block;
		margin: 5px;
	}
	.main-nav li{
		display: block;
		padding: 0;
	}
	.main-nav li a:link,
	.main-nav li a:visited{
		display: block;
		border: 0;
		padding: 0;
	}
	.main-nav li a:active, 
	.main-nav li a:hover{
		background-color: transparent;
		border: 0;
		padding: 0;
	}
}
